<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Page editter </title>
        <style>
                .pd-1{
                        font-size: 60px;
                        font-family: 'Times New Roman', Times, serif;
                        font-weight: bolder;
                        padding-left: 250px;
                }
                .pd-2{
                        font-size: 30px;
                        font-family: 'Times New Roman', Times, serif;
                        padding-left: 300px;
                        background-color: rgba(131, 42, 42, 0.8);
                        color: beige;
                }
                .pd-3{
                        margin-left: 80px;
                }

        </style>
</head>
<body>
        <h2 class="pd-1">Page Editter Details</h2>
        <div class="pd-2">
                <p>Name- Sathursh Narendiran</p>
                <p>UOW ID- w1867420</p>
                <p>IIT ID- 20210092</p>
                <p>Student role -02</p>
                <div>
                        <p>Tasks- Quary form</p>
                        <p class="pd-3">Navigation bar</p>
                        <p class="pd-3"> Main Page</p>
                        <p class="pd-3"> Contact us</p>

                </div>

        </div>

        
</body>
</html>